VITE_APP_TITLE = 'FWGHT'
VITE_APP_PORT = 5177

# 正式
VITE_UNI_APPID = '__UNI__1405F69'

VITE_WX_APPID = 'wxa2abb91f64032a2b'

VITE_APP_PUBLIC_BASE=/test/

# 正式
VITE_SERVER_BASEURL = 'https://www.wooyo.cc'

VITE_UPLOAD_BASEURL = 'https://lansechuizi.lingdi.space'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
